model RotatingProjection
  Modelica.Blocks.Math.Sin sin1 annotation(Placement(visible = true, transformation(origin = {-110, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Cos cos1 annotation(Placement(visible = true, transformation(origin = {-110, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Routing.Multiplex3 multiplex3_1 annotation(Placement(visible = true, transformation(origin = {-10, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = o) annotation(Placement(visible = true, transformation(origin = {-70, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain1(k = -1) annotation(Placement(visible = true, transformation(origin = {-70, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Sin sin2 annotation(Placement(visible = true, transformation(origin = {-70, -50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Cos cos2 annotation(Placement(visible = true, transformation(origin = {-70, -90}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const1(k = 0) annotation(Placement(visible = true, transformation(origin = {-70, -130}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Routing.Multiplex3 multiplex3_2 annotation(Placement(visible = true, transformation(origin = {-10, -90}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Routing.Multiplex3 multiplex3_4(n1 = 3, n2 = 3, n3 = 3) annotation(Placement(visible = true, transformation(origin = {70, -90}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Functions.Vector_Const vector_Const1(k = {0, 0, 1}) annotation(Placement(visible = true, transformation(origin = {-10, -170}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput u annotation(Placement(visible = true, transformation(origin = {-240, -70}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {-120, 0}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput y[9] annotation(Placement(visible = true, transformation(origin = {130, -90}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {110, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(const.y, multiplex3_1.u3[1]) annotation(Line(visible = true, origin = {-32.5, 6.5}, points = {{-26.5, -16.5}, {-7.5, -16.5}, {-7.5, 16.5}, {10.5, 16.5}}));
  connect(gain1.y, multiplex3_1.u2[1]) annotation(Line(visible = true, origin = {-40.5, 30}, points = {{-18.5, -0}, {18.5, 0}}));
  connect(sin1.y, gain1.u) annotation(Line(visible = true, origin = {-90.5, 30}, points = {{-8.5, 0}, {8.5, 0}}));
  connect(cos1.y, multiplex3_1.u1[1]) annotation(Line(visible = true, origin = {-22.5, 53.5}, points = {{-76.5, 16.5}, {-17.5, 16.5}, {-17.5, -16.5}, {0.5, -16.5}}));
  connect(sin2.y, multiplex3_2.u1[1]) annotation(Line(visible = true, origin = {-47.25, -66.5}, points = {{-11.75, 16.5}, {-6.75, 16.5}, {-6.75, -16.5}, {25.25, -16.5}}));
  connect(cos2.y, multiplex3_2.u2[1]) annotation(Line(visible = true, origin = {-40.5, -90}, points = {{-18.5, 0}, {18.5, 0}}));
  connect(const1.y, multiplex3_2.u3[1]) annotation(Line(visible = true, origin = {-47.75, -113.5}, points = {{-11.25, -16.5}, {-7.25, -16.5}, {-7.25, 16.5}, {25.75, 16.5}}));
  connect(multiplex3_2.y, multiplex3_4.u2) annotation(Line(visible = true, origin = {29.5, -90}, points = {{-28.5, 0}, {28.5, 0}}));
  connect(u, cos1.u) annotation(Line(visible = true, origin = {-200.667, 23.333}, points = {{-39.333, -93.333}, {-39.333, 46.667}, {78.667, 46.667}}));
  connect(u, sin1.u) annotation(Line(visible = true, origin = {-200.667, -3.333}, points = {{-39.333, -66.667}, {-39.333, 33.333}, {78.667, 33.333}}));
  connect(u, sin2.u) annotation(Line(visible = true, origin = {-187.333, -56.667}, points = {{-52.667, -13.333}, {-52.667, 6.667}, {105.333, 6.667}}));
  connect(u, cos2.u) annotation(Line(visible = true, origin = {-187.333, -83.333}, points = {{-52.667, 13.333}, {-52.667, -6.667}, {105.333, -6.667}}));
  connect(multiplex3_4.y, y) annotation(Line(visible = true, origin = {105.5, -90}, points = {{-24.5, 0}, {24.5, 0}}));
  connect(multiplex3_1.y, multiplex3_4.u1) annotation(Line(visible = true, origin = {34.75, -26.5}, points = {{-33.75, 56.5}, {5.25, 56.5}, {5.25, -56.5}, {23.25, -56.5}}));
  connect(vector_Const1.y, multiplex3_4.u3) annotation(Line(visible = true, origin = {34.75, -143.5}, points = {{-33.75, -26.5}, {5.25, -26.5}, {5.25, 46.5}, {23.25, 46.5}}));
  annotation(Diagram(coordinateSystem(extent = {{-260, -240}, {150, 90}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5}), graphics = {Rectangle(visible = true, lineColor = {0, 114, 195}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-100, -100}, {100, 100}}), Text(visible = true, textColor = {64, 64, 64}, extent = {{-150, 110}, {150, 150}}, textString = "%name"), Text(visible = true, extent = {{-50, -50}, {50, 50}}, textString = "RCM")}));
end RotatingProjection;
