model Projected_Linear_Control_v2 "Vector Project for Individual DOF control"
  CubeSubSystems.Boxers_Grove Cube(useInputForce = true, useBodyAnimation = true, useInputForce = true, useDigitalSignal = false, sampleperiod = 0.001, mu = 0, sigma = 0.002) annotation(Placement(visible = true, transformation(origin = {-140, 205}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  inner Modelica.Mechanics.MultiBody.World world(label1 = "x", label2 = "z", n = {0, 0, -1}, axisDiameter = 0.005, axisColor_x = {155, 0, 0}, axisColor_y = {0, 128, 0}, axisColor_z = {0, 0, 200}, gravityArrowDiameter = 0.005) annotation(Placement(visible = true, transformation(origin = {-170, 15}, extent = {{-10, -10}, {10, 10}}, rotation = -360)));
  Modelica.Mechanics.MultiBody.Visualizers.Rectangle floor(length_u = 1, length_v = 1, color = {155, 155, 155}) annotation(Placement(visible = true, transformation(origin = {-170, -10}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Functions.normalize normedPositionVector annotation(Placement(visible = true, transformation(origin = {-90, 110}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  CubeSubSystems.Projection_Visualiser animator(r_x = taylor.normAlpha.k, r_y = taylor.normBeta.k, r_z = taylor.normGamma.k, scalar = 0.5) annotation(Placement(visible = true, transformation(origin = {85, 55}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute1(animation = false, useAxisFlange = true, phi.start = 0, phi.fixed = true) annotation(Placement(visible = true, transformation(origin = {-60, -100}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sources.Position richardTurner annotation(Placement(visible = true, transformation(origin = {-90, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Visualizers.SignalArrow aAlpha(r_tail = {0, 0, 0}, diameter = 0.01, color = {155, 0, 0}) annotation(Placement(visible = true, transformation(origin = {140, 15}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  CubeSubSystems.Linearizer taylor(offsetAlpha = Modelica.Constants.pi / 2, offsetBeta = Modelica.Constants.pi / 2, offsetGamma = Modelica.Constants.pi / 2, batmanAlpha = false, batmanBeta = false, batmanGamma = false, batmanAlpha = false, batmanBeta = false, batmanGamma = false, useDigitalSignal = false, sampleperiod = 0.001, mu = 0, sigma = 0.002) annotation(Placement(visible = true, transformation(origin = {-20, 100}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  CubeSubSystems.ControllerBlock controllerX(onOff = true, inverts = false, K = {{-150, -25, -0.06}}) annotation(Placement(visible = true, transformation(origin = {-10, 280}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  CubeSubSystems.ControllerBlock controllerY(onOff = true, inverts = false, K = {{-150, -25, -0.06}}) annotation(Placement(visible = true, transformation(origin = {10, 310}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  CubeSubSystems.ControllerBlock controllerZ(onOff = true, inverts = false, K = {{-20, -20, -0.02}}) annotation(Placement(visible = true, transformation(origin = {30, 340}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Visualizers.SignalArrow aBeta(r_tail = {0, 0, 0}, diameter = 0.01, color = {0, 128, 0}) annotation(Placement(visible = true, transformation(origin = {130, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 360)));
  Modelica.Mechanics.MultiBody.Visualizers.SignalArrow aGamma(r_tail = {0, 0, 0}, diameter = 0.01, color = {0, 0, 200}) annotation(Placement(visible = true, transformation(origin = {120, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 360)));
  Modelica.Blocks.Math.UnitConversions.To_deg degBeta annotation(Placement(visible = true, transformation(origin = {190, 110}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.UnitConversions.To_deg degAlpha annotation(Placement(visible = true, transformation(origin = {190, 135}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.UnitConversions.To_deg degGamma annotation(Placement(visible = true, transformation(origin = {190, 85}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.MatrixGain scalerX(K = 0.3 * [1, 0, 0; 0, 1, 0; 0, 0, 1]) annotation(Placement(visible = true, transformation(origin = {40, -5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.MatrixGain scalerY(K = 0.3 * [1, 0, 0; 0, 1, 0; 0, 0, 1]) annotation(Placement(visible = true, transformation(origin = {40, -45}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.MatrixGain scalerZ(K = 0.3 * [1, 0, 0; 0, 1, 0; 0, 0, 1]) annotation(Placement(visible = true, transformation(origin = {40, -85}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.UnitConversions.To_deg rpmX annotation(Placement(visible = true, transformation(origin = {190, 230}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.UnitConversions.To_deg rpmY annotation(Placement(visible = true, transformation(origin = {190, 205}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.UnitConversions.To_deg rpmZ annotation(Placement(visible = true, transformation(origin = {190, 180}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Der dtAlpha annotation(Placement(visible = true, transformation(origin = {225, 135}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Der dtBeta annotation(Placement(visible = true, transformation(origin = {225, 110}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Der dtGamma annotation(Placement(visible = true, transformation(origin = {225, 85}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Functions.bumper_force bumperRabbit(t1 = 8, t2 = 15, a1 = 0.1, a2 = 0.1, dir = {1, 0, 0}) annotation(Placement(visible = true, transformation(origin = {-90, 240}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Clock timer annotation(Placement(visible = true, transformation(origin = {-50, 240}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  CubeSubSystems.ADC_zerorder digitalRotZ(sampleperiod = Cube.sampleperiod, mu = Cube.mu, sigma = Cube.sigma) annotation(Placement(visible = true, transformation(origin = {-45, 135}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Logical.Switch digitizerRotZ annotation(Placement(visible = true, transformation(origin = {5, 170}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.BooleanConstant digitalSwitch(k = Cube.useDigitalSignal) annotation(Placement(visible = true, transformation(origin = {-85, 160}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Logical.Not inverter annotation(Placement(visible = true, transformation(origin = {-45, 160}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(world.frame_b, floor.frame_a) annotation(Line(visible = true, origin = {-142.5, 10}, points = {{-17.5, 5}, {2.5, 5}, {2.5, -20}, {-17.5, -20}}));
  connect(world.frame_b, Cube.frame_a) annotation(Line(visible = true, origin = {-146.667, 71.667}, points = {{-13.333, -56.667}, {6.667, -56.667}, {6.667, 113.333}}));
  connect(Cube.bodyR, normedPositionVector.u) annotation(Line(visible = true, origin = {-137, 134.333}, points = {{-18, 48.667}, {-18, -24.333}, {36, -24.333}}, color = {255, 255, 0}));
  connect(revolute1.frame_a, world.frame_b) annotation(Line(visible = true, origin = {-212.5, -205}, points = {{142.5, 105}, {72.5, 105}, {72.5, 220}, {52.5, 220}}));
  connect(richardTurner.flange, revolute1.axis) annotation(Line(visible = true, origin = {-66.667, 3.333}, points = {{-13.333, 46.667}, {6.667, 46.667}, {6.667, -93.333}}));
  connect(revolute1.frame_b, animator.frame_a) annotation(Line(visible = true, origin = {40.133, -55}, points = {{-90.133, -45}, {45.067, -45}, {45.067, 90}}));
  connect(Cube.RotationZ, richardTurner.phi_ref) annotation(Line(visible = true, origin = {-117.333, 94.333}, points = {{-7.667, 88.667}, {-7.667, -44.333}, {15.333, -44.333}}, color = {128, 0, 128}));
  connect(normedPositionVector.y, taylor.v) annotation(Line(visible = true, origin = {-61.5, 110}, points = {{-17.5, 0}, {17.5, 0}}, color = {255, 255, 0}));
  connect(Cube.RotationZ, taylor.u) annotation(Line(visible = true, origin = {-98, 121}, points = {{-27, 62}, {-27, -31}, {54, -31}}, color = {128, 0, 128}));
  connect(taylor.pAlpha, animator.pX) annotation(Line(visible = true, origin = {73.313, 23.75}, points = {{-71.313, 71.25}, {-38.313, 71.25}, {-38.313, 46.25}, {-10.813, 46.25}}, color = {128, 0, 0}));
  connect(taylor.pBeta, animator.pY) annotation(Line(visible = true, origin = {63.313, 9.75}, points = {{-61.313, 80.25}, {-38.313, 80.25}, {-38.313, 50.25}, {-0.813, 50.25}}, color = {0, 128, 0}));
  connect(taylor.pGamma, animator.pZ) annotation(Line(visible = true, origin = {34.125, 57.5}, points = {{-32.125, 27.5}, {-19.125, 27.5}, {-19.125, -12.5}, {28.375, -12.5}}, color = {0, 0, 128}));
  connect(taylor.rAlpha, animator.nX) annotation(Line(visible = true, origin = {-2.5, 69.333}, points = {{-32.5, 8.667}, {-32.5, -4.333}, {65, -4.333}}, color = {128, 0, 0}));
  connect(taylor.rBeta, animator.nY) annotation(Line(visible = true, origin = {0.833, 59.333}, points = {{-30.833, 18.667}, {-30.833, -9.333}, {61.667, -9.333}}, color = {0, 128, 0}));
  connect(taylor.rGamma, animator.nZ) annotation(Line(visible = true, origin = {4.167, 52.667}, points = {{-29.167, 25.333}, {-29.167, -12.667}, {58.333, -12.667}}, color = {0, 0, 128}));
  connect(taylor.cAlpha, scalerX.u) annotation(Line(visible = true, origin = {-0.667, 22.667}, points = {{-14.333, 55.333}, {-14.333, -27.667}, {28.667, -27.667}}));
  connect(scalerX.y, aAlpha.r_head) annotation(Line(visible = true, origin = {110.333, -2.333}, points = {{-59.333, -2.667}, {29.667, -2.667}, {29.667, 5.333}}));
  connect(taylor.cBeta, scalerY.u) annotation(Line(visible = true, origin = {2.667, -4}, points = {{-12.667, 82}, {-12.667, -41}, {25.333, -41}}));
  connect(scalerY.y, aBeta.r_head) annotation(Line(visible = true, origin = {103.667, -40.667}, points = {{-52.667, -4.333}, {26.333, -4.333}, {26.333, 8.667}}));
  connect(taylor.cGamma, scalerZ.u) annotation(Line(visible = true, origin = {6, -30.667}, points = {{-11, 108.667}, {-11, -54.333}, {22, -54.333}}));
  connect(scalerZ.y, aGamma.r_head) annotation(Line(visible = true, origin = {97, -80.667}, points = {{-46, -4.333}, {23, -4.333}, {23, 8.667}}));
  connect(controllerX.control_signal, Cube.xIn) annotation(Line(visible = true, origin = {-147.75, 230}, points = {{126.75, 50}, {-27.25, 50}, {-27.25, -15}, {-16.25, -15}}, color = {128, 0, 0}));
  connect(controllerY.control_signal, Cube.yIn) annotation(Line(visible = true, origin = {-129, 265}, points = {{128, 45}, {-56, 45}, {-56, -60}, {-35, -60}}, color = {0, 128, 0}));
  connect(controllerZ.control_signal, Cube.zIn) annotation(Line(visible = true, origin = {-106.5, 278.558}, points = {{125.5, 61.442}, {-88.5, 61.442}, {-88.5, -83.558}, {-57.5, -83.558}}, color = {128, 0, 128}));
  connect(Cube.wX, controllerX.omega) annotation(Line(visible = true, origin = {14, 228.5}, points = {{-132, -13.5}, {26, -13.5}, {26, 46.5}, {-12, 46.5}}, color = {128, 0, 0}));
  connect(Cube.wY, controllerY.omega) annotation(Line(visible = true, origin = {14, 264.753}, points = {{-132, -59.753}, {56, -59.753}, {56, 40.247}, {8, 40.247}}, color = {0, 128, 0}));
  connect(Cube.wZ, controllerZ.omega) annotation(Line(visible = true, origin = {1.5, 278.558}, points = {{-119.5, -83.558}, {88.5, -83.558}, {88.5, 56.442}, {40.5, 56.442}}, color = {0, 0, 128}));
  connect(taylor.alpha, controllerX.angleInput) annotation(Line(visible = true, origin = {38.25, 180}, points = {{-36.25, -65}, {11.75, -65}, {11.75, 105}, {-36.25, 105}}, color = {128, 0, 0}));
  connect(taylor.beta, controllerY.angleInput) annotation(Line(visible = true, origin = {56.75, 217.5}, points = {{-54.75, -107.5}, {23.25, -107.5}, {23.25, 97.5}, {-34.75, 97.5}}, color = {0, 128, 0}));
  connect(aAlpha.frame_a, world.frame_b) annotation(Line(visible = true, origin = {-15, 15}, points = {{145, 0}, {-145, 0}}));
  connect(aBeta.frame_a, world.frame_b) annotation(Line(visible = true, origin = {42.5, -2.5}, points = {{77.5, -17.5}, {67.5, -17.5}, {67.5, 17.5}, {-202.5, 17.5}}));
  connect(aGamma.frame_a, world.frame_b) annotation(Line(visible = true, origin = {35, -22.5}, points = {{75, -37.5}, {65, -37.5}, {65, 37.5}, {-195, 37.5}}));
  connect(Cube.wX, rpmX.u) annotation(Line(visible = true, origin = {223, 220}, points = {{-341, -5}, {-63, -5}, {-63, 10}, {-45, 10}}, color = {128, 0, 0}));
  connect(Cube.wZ, rpmZ.u) annotation(Line(visible = true, origin = {221.5, 177.5}, points = {{-339.5, 17.5}, {-61.5, 17.5}, {-61.5, 2.5}, {-43.5, 2.5}}, color = {0, 0, 128}));
  connect(taylor.alpha, degAlpha.u) annotation(Line(visible = true, origin = {208, 132.5}, points = {{-206, -17.5}, {-48, -17.5}, {-48, 2.5}, {-30, 2.5}}, color = {128, 0, 0}));
  connect(taylor.beta, degBeta.u) annotation(Line(visible = true, origin = {90, 110}, points = {{-88, 0}, {88, 0}}, color = {0, 128, 0}));
  connect(taylor.gamma, degGamma.u) annotation(Line(visible = true, origin = {208, 87.5}, points = {{-206, 17.5}, {-48, 17.5}, {-48, -2.5}, {-30, -2.5}}, color = {0, 0, 128}));
  connect(degAlpha.y, dtAlpha.u) annotation(Line(visible = true, origin = {207, 135}, points = {{-6, 0}, {6, 0}}));
  connect(degBeta.y, dtBeta.u) annotation(Line(visible = true, origin = {207, 110}, points = {{-6, 0}, {6, 0}}));
  connect(timer.y, bumperRabbit.u) annotation(Line(visible = true, origin = {-70, 240}, points = {{9, 0}, {-9, 0}}));
  connect(degGamma.y, dtGamma.u) annotation(Line(visible = true, origin = {207, 85}, points = {{-6, 0}, {6, 0}}));
  connect(bumperRabbit.y, Cube.u) annotation(Line(visible = true, origin = {-117, 236.333}, points = {{16, 3.667}, {-8, 3.667}, {-8, -7.333}}));
  connect(digitalSwitch.y, inverter.u) annotation(Line(visible = true, origin = {-65.5, 160}, points = {{-8.5, 0}, {8.5, 0}}, color = {255, 0, 255}));
  connect(inverter.y, digitizerRotZ.u2) annotation(Line(visible = true, origin = {-24.308, 160}, points = {{-9.692, 0}, {-2.923, 0}, {-2.923, 10}, {17.308, 10}}, color = {255, 0, 255}));
  connect(Cube.RotationZ, digitalRotZ.u) annotation(Line(visible = true, origin = {-102.333, 151}, points = {{-22.667, 32}, {-22.667, -16}, {45.333, -16}}));
  connect(Cube.RotationZ, digitizerRotZ.u1) annotation(Line(visible = true, origin = {-85.667, 179.667}, points = {{-39.333, 3.333}, {-39.333, -1.667}, {78.667, -1.667}}));
  connect(digitalRotZ.y, digitizerRotZ.u3) annotation(Line(visible = true, origin = {-14.308, 143.5}, points = {{-19.692, -8.5}, {-2.923, -8.5}, {-2.923, 18.5}, {7.308, 18.5}}));
  connect(digitizerRotZ.y, controllerZ.angleInput) annotation(Line(visible = true, origin = {88.75, 255}, points = {{-72.75, -85}, {11.25, -85}, {11.25, 90}, {-46.75, 90}}));
  connect(Cube.wY, rpmY.u) annotation(Line(visible = true, origin = {30, 205}, points = {{-148, 0}, {148, 0}}, color = {0, 128, 0}));
  annotation(Diagram(coordinateSystem(extent = {{-200, -120}, {250, 360}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5}), graphics = {Rectangle(visible = true, origin = {25, 120}, fillColor = {156, 187, 183}, fillPattern = FillPattern.Solid, extent = {{-225, -240}, {225, 240}}), Rectangle(visible = true, origin = {7.888, 310.861}, fillColor = {160, 160, 164}, fillPattern = FillPattern.Solid, extent = {{-50.397, -45.861}, {50.397, 45.861}}), Rectangle(visible = true, origin = {80.554, -5}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-72.089, -105}, {72.089, 105}})}), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1}), graphics = {Rectangle(visible = true, lineColor = {0, 114, 195}, fillColor = {255, 255, 255}, extent = {{-100, -100}, {100, 100}}, radius = 25), Text(visible = true, textColor = {64, 64, 64}, extent = {{-150, 110}, {150, 150}}, textString = "%name")}));
end Projected_Linear_Control_v2;
